# currency-exchange-calculator

./: .env.example  .gitignore  Program.cs  appsettings.Development.json  appsettings.Development.json.example  currency-exchange-calculator.csproj  currency-exchange-calculator.http  currency-exchange-calculator.sln  readme.md
.github/workflows/: main_currency-exchange-calculator.yml
Controllers/: CurrencyController.cs
Interfaces/: ICurrencyService.cs
Migrations/: 20240916091113_InitialCreate.Designer.cs  20240916091113_InitialCreate.cs  20240916095719_AddConversionRateToCurrencyConversion.Designer.cs  20240916095719_AddConversionRateToCurrencyConversion.cs  AppDbContextModelSnapshot.cs
Models/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  ExchangeRateApiResponse.cs
Properties/: launchSettings.json
Services/: CurrencyService.cs
docfx_project/: docfx.json
docfx_project/api/: .manifest  currency_exchange_calculator.Controllers.CurrencyController.yml  currency_exchange_calculator.Controllers.CurrencyConversionController.yml  toc.yml  (+16 more)
publish_output/: currency-exchange-calculator.deps.json
src/: Program.cs  appsettings.json  currency-exchange-calculator.csproj
src/Controllers/: CurrencyController.cs  CurrencyConversionController.cs
src/Data/: AppDbContext.cs
src/Interfaces/: ICurrencyService.cs
src/Models/: CurrencyConversion.cs  CurrencyConversionAddNew.cs  CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  ExchangeRateApiResponse.cs
src/Services/: CurrencyService.cs
src/publish_output/: currency-exchange-calculator.xml
(+1 files in other folders)
